{
    "name": "bramf/crud-generator",
    "description": "Crud generator for laravel/lumen with Open Api annotations",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bramf\\CrudGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vlad",
            "email": "vladmunj@gmail.com"
        }
    ],
    "require": {
        "doctrine/dbal": "^3.6"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
